{
  "short_name": "deamtest",
  "name": "Decentralized Perpetual Exchange - Deamtest",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/ico"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
